server.port=8600

spring.application.name=server-gateway

spring.main.web-application-type= reactive

eureka.client.serviceUrl.defaultZone= http://192.168.99.100:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

eureka.instance.hostname= 192.168.99.100
eureka.instance.prefer-ip-address= true
#eureka.instance.ip-address= 192.168.99.100
eureka.instance.non-secure-port= 8600
eureka.instance.health-check-url-path= /actuator/health

management.endpoints.web.exposure.include= health,info
management.endpoints.health.show-details= always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= http://192.168.99.100:9411/api/v2/spans